.wrapper {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 250px;
  background: #34495e;
  color: white;
  padding-top: 20px;
  transition: width 0.3s ease;
}
.sidebar.collapsed {
  width: 60px;
}
.sidebar h2 {
  text-align: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  padding: 15px 20px;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
}
.main-content {
  flex-grow: 1;
  padding: 30px;
}
.toggle-btn {
  background: #2d98da;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}
