.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
input {
  padding: 10px;
  margin: 5px;
}
button {
  padding: 10px 15px;
  background: #8e44ad;
  color: white;
  border: none;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
img.passport {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
