body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
  margin-bottom: 20px;
}
.login-container input,
.login-container select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
.login-container button {
  width: 100%;
  padding: 10px;
  background: #2d98da;
  color: white;
  border: none;
  cursor: pointer;
}
#loginMessage {
  color: red;
  margin-top: 10px;
}


/* Sidebar styling */
#sidebar {
  width: 220px;
  background-color: #1e3a5f;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 20px;
  overflow-y: auto;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  padding: 12px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}

#sidebar ul li a:hover {
  background-color: #365d85;
  border-radius: 4px;
}
