.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
input {
  padding: 10px;
  width: 60%;
  margin-right: 10px;
}
button {
  padding: 10px 15px;
  background: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.actions button {
  margin-right: 5px;
}
