<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>School Report System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Sidebar -->
  <div id="sidebar">
    <ul>
      <li><a href="pages/dashboard.html">🏠 Dashboard</a></li>
      <li><a href="pages/classes.html">📚 Classes</a></li>
      <li><a href="pages/backup.html">🔄 Backup & Restore</a></li>
      <li><a href="pages/notifications.html">🔔 Notifications</a></li>
    </ul>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <select id="userType">
      <option value="admin">Admin</option>
      <option value="student">Student</option>
    </select>
    <input type="text" id="username" placeholder="Username / Student ID" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="loginMessage"></p>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
