<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>
  <div class="wrapper">
    <div class="sidebar" id="sidebar">
      <h2>School Panel</h2>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">2. Classes Management</a></li>
        <li><a href="#">3. Subjects Management</a></li>
        <li><a href="#">4. Students Management</a></li>
        <li><a href="#">5. Score Management</a></li>
        <li><a href="#">6. Assessment Management</a></li>
        <li><a href="#">7. Performance</a></li>
        <li><a href="#">8. Assessment Forms</a></li>
        <li><a href="#">9. Archive</a></li>
        <li><a href="#">10. Customization</a></li>
        <li><a href="#">11. Attendance</a></li>
        <li><a href="#">12. Learning Domain</a></li>
        <li><a href="#">13. Chart & Stats</a></li>
        <li><a href="#">14. Settings</a></li>
        <li><a href="#">15. Report Card Template</a></li>
        <li><a href="../index.html" onclick="logout()">Logout</a></li>
      </ul>
    </div>
    <div class="main-content">
      <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
      <h1>Welcome, Admin</h1>
      <p>Select an option from the side panel to begin managing the report card system.</p>
    </div>
  </div>
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("collapsed");
    }

    function logout() {
      localStorage.clear();
    }
  </script>
</body>
</html>
