<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Score Record Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/assessment-form.css" />
</head>
<body>
  <div class="container">
    <h2>Score Record Sheet</h2>
    <select id="formClass" onchange="generateForm()"></select>
    <div id="formOutput"></div>
    <button onclick="window.print()">Print Sheet</button>
  </div>
  <script src="../js/assessment-form.js"></script>
</body>
</html>
