<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Commenting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/commenting.css" />
</head>
<body>
  <div class="container">
    <h2>Commenting on Student Result</h2>
    <select id="commentClass" onchange="renderStudents()"></select>
    <select id="commentStudent" onchange="loadComment()"></select>
    <textarea id="principalComment" placeholder="Principal's Comment"></textarea>
    <textarea id="teacherComment" placeholder="Teacher's Comment"></textarea>
    <button onclick="saveComment()">Save Comments</button>
  </div>
  <script src="../js/commenting.js"></script>
</body>
</html>
