<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Performance Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/performance-analytics.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h2>Performance Analytics</h2>
    <div id="totalStudentsOutput"></div>
    <canvas id="genderRatioChart" width="400" height="400"></canvas>
  </div>
  <script src="../js/performance-analytics.js"></script>
</body>
</html>
