<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Score Management</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <div id="sidebar">
    
<ul>
  <li><a href="dashboard.html">🏠 Dashboard</a></li>
  <li><a href="classes.html">📚 Classes</a></li>
  <li><a href="subjects.html">📖 Subjects</a></li>
  <li><a href="students.html">👨‍🎓 Students</a></li>
  <li><a href="scores.html">📝 Scores</a></li>
  <li><a href="assessment.html">📋 Assessment</a></li>
  <li><a href="domains.html">🧠 Learning Domains</a></li>
  <li><a href="attendance.html">📅 Attendance</a></li>
  <li><a href="archive.html">📂 Archive</a></li>
  <li><a href="comments.html">💬 Comments</a></li>
  <li><a href="performance.html">🎓 Performance</a></li>
  <li><a href="customization.html">⚙️ Customization</a></li>
  <li><a href="backup.html">🔄 Backup & Restore</a></li>
  <li><a href="notifications.html">🔔 Notifications</a></li>
  <li><a href="settings.html">🏷️ Settings</a></li>
  <li><a href="next-term.html">📆 Next Term Begins</a></li>
  <li><a href="grade-settings.html">🔢 Grade Settings</a></li>
  <li><a href="sessions.html">➕ Add Session/Term</a></li>
</ul>

  </div>
  <div class="container" style="margin-left:240px; padding:20px;">
    <h1>Score Management</h1>
    
<h2>Input/Update Student Score</h2>
<form>
  <label>Student ID:</label><br>
  <input type="text" name="studentId"><br>
  <label>Subject:</label><br>
  <select><option>Mathematics</option></select><br>
  <label>CA Score:</label><br>
  <input type="number" name="caScore"><br>
  <label>Exam Score:</label><br>
  <input type="number" name="examScore"><br>
  <button type="submit">Submit Score</button>
</form>

<h2>Score Records</h2>
<table border="1">
  <tr><th>#</th><th>Student ID</th><th>Subject</th><th>CA</th><th>Exam</th><th>Total</th><th>Actions</th></tr>
  <tr><td>1</td><td>STD001</td><td>Math</td><td>15</td><td>70</td><td>85</td><td>Edit | Delete</td></tr>
</table>

  </div>
</body>
</html>
