<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Spreadsheet View</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/spreadsheet.css" />
</head>
<body>
  <div class="container">
    <h2>Class Score Spreadsheet</h2>
    <select id="spreadsheetClass" onchange="renderSpreadsheet()"></select>
    <div id="spreadsheetTable"></div>
    <button onclick="window.print()">Print Spreadsheet</button>
  </div>

  <script src="../js/spreadsheet.js"></script>
</body>
</html>
